<!DOCTYPE HTML>
<html>
	<head>
		<title>Sonic The Hedgehog:Online - A online sonic game for free</title>
		<link rel="icon" href="./src/favicon.png">
		<link rel="stylesheet" href="./stylesheets/webpage.css">
	</head>
	<body>
		<script>window.bannerSetId = "homelink";</script>
		<script src="./banners/make-banners.js"></script>
		<br>
		<br>
		<center>
			<H1>Sonic The Hedgehog:Online</H1>
			<p>Sonic The Hedgehog:Online is an free to play game made for sonic fans,<br>you can play online with your friends or play by yourself.<br>Sonic The Hedgehog:Online is a scratch game made by the MIT Team.
			<br>The engine used is <a class="link" target="_blank" href="https://scratch.mit.edu/projects/647700399/">Delta Sonic Framework Engine</a>, Also by me.</p>
		</center>
	</body>
</html>